\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-6058-2426}{Dinh-Cuong Hoang}
\csgdef{mark@corau1}{1}
\emailauthor{cuonghd12@fe.edu.vn}{Dinh-Cuong Hoang}
\emailauthor{tanpx@shibaura-it.ac.jp}{Phan Xuan Tan}
\emailauthor{nhatna3@fe.edu.vn}{Anh-Nhat Nguyen}
\emailauthor{longpdhe171105@fpt.edu.vn}{Duc-Long Pham}
\emailauthor{ducvvhe176438@fpt.edu.vn}{Van-Duc Vu}
\emailauthor{thiepnvhe173027@fpt.edu.vn}{Van-Thiep Nguyen}
\emailauthor{uyennthe176614@fpt.edu.vn}{Thu-Uyen Nguyen}
\emailauthor{thanhtdhe176812@fpt.edu.vn}{Duc-Thanh Tran}
\emailauthor{toanpkhe170983@fpt.edu.vn}{Khanh-Toan Phan}
\emailauthor{tungdxhe172611@fpt.edu.vn}{Xuan-Tung Dinh}
\emailauthor{hiepdvhe181185@fpt.edu.vn}{Van-Hiep Duong}
\emailauthor{trunghnhe172033@fpt.edu.vn}{Ngoc-Trung Ho}
\emailauthor{namphgch220279@fpt.edu.vn}{Hai-Nam Pham}
\emailauthor{anhtvgch220661@fpt.edu.vn}{Viet-Anh Trinh}
\emailauthor{anhbsgch220491@fpt.edu.vn}{Son-Anh Bui}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{1}
