This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2990 wiz_defined-function locations,
            939 strings with 14328 characters,
and the built_in function-call counts, 35729 in all, are:
= -- 2872
> -- 1592
< -- 36
+ -- 610
- -- 567
* -- 3817
:= -- 4928
add.period$ -- 91
call.type$ -- 40
change.case$ -- 387
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 2516
empty$ -- 2428
format.name$ -- 689
if$ -- 7011
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 465
newline$ -- 186
num.names$ -- 160
pop$ -- 887
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 1828
swap$ -- 1987
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 549
