This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2990 wiz_defined-function locations,
            935 strings with 14130 characters,
and the built_in function-call counts, 35104 in all, are:
= -- 2830
> -- 1558
< -- 36
+ -- 597
- -- 555
* -- 3748
:= -- 4832
add.period$ -- 88
call.type$ -- 39
change.case$ -- 378
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 2468
empty$ -- 2387
format.name$ -- 674
if$ -- 6900
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 456
newline$ -- 181
num.names$ -- 156
pop$ -- 865
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 1817
swap$ -- 1956
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 536
